ENV=dev
# leave empty to disable logs
DATADOG_LOG_CLIENT_TOKEN=
# leave empty to disable rum
DATADOG_RUM_CLIENT_TOKEN=
DATADOG_RUM_APPLICATION_ID=
DATADOG_RUM_SESSION_SAMPLE_RATE=0

# dev
BLUEJAYS_GAMEDAY_API_URL=https://https-gamedayapi-bxaeh7cspq-uc.a.run.app
BLUEJAYS_GAMEDAY_API_KEY=griswold2011
