ENV=dev
# leave empty to disable logs
DATADOG_LOG_CLIENT_TOKEN=pub3ae41ca9dd07562b35c8eadbcb54bc6b
# leave empty to disable rum
DATADOG_RUM_CLIENT_TOKEN=pub301443f7225c27fe63986d8a370e1271
DATADOG_RUM_APPLICATION_ID=5be97aca-b96a-4123-a20a-52ba0abed792
DATADOG_RUM_SESSION_SAMPLE_RATE=0

# AUTH_SECRET required by authjs for signing tokens;
# this can be any random string, but should be kept secret
AUTH_SECRET=
# TODO: sd - before going live, upgrade Resend plan to paid
AUTH_RESEND_KEY=abc123
